{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strictNullChecks": true
	},
	"paths": {
		"@components/*": ["src/components/*"],
		"@assets/*": ["src/assets/*"],
		"@layouts/*": ["src/layouts/*"],
		"@/lib/*": ["src/lib/*"]
	},
	"include": [".astro/types.d.ts", "**/*"]
}
